<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiverso en Educación Superior</title>
    <link rel="icon" href="assets/british.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Multiverso en Educación Superior</h1>
      <p class="intro">
        Una wiki colaborativa sobre estrategias y multialfabetismos en la
        universidad.
      </p>
    </header>

    <div class="banner-wrapper">
      <img
        id="main-banner"
        src="assets/books-2596809_1280.jpg"
        alt="Banner principal"
      />
    </div>

    <section class="new-question-form">
      <input
        type="text"
        id="new-question-title"
        placeholder="Escribe aquí tu nueva pregunta"
      />
      <button>Agregar pregunta</button>
    </section>

    <main id="questions-container"></main>

    <footer>
      <p>
        Desarrollado por Carolina Ramírez Leal y Mónica Siglyndy Reyes Riveros ·
        2025
      </p>
    </footer>

    <script type="module" src="firebase-init.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
